PRGNAME     = vbanext.elf
CC          = /opt/retrostone-toolchain/bin/arm-buildroot-linux-musleabihf-gcc
CXX 		= /opt/retrostone-toolchain/bin/arm-buildroot-linux-musleabihf-g++

#### Configuration

# Possible values : retrostone, rs97, rs90
PORT = retrostone
# Possible values : alsa, oss, portaudio
SOUND_ENGINE = alsa
PROFILE = 0

#### End of Configuration

GIT_VERSION := " $(shell git rev-parse --short HEAD || echo unknown)"

INCLUDES	= -Ilibretro-common/include -Isrc
INCLUDES	+= -Ishell/headers -Ishell/video/$(PORT) -Ishell/audio -Ishell/scalers -Ishell/input/sdl -Ishell/fonts -Ishell/menu

DEFINES		= -DLSB_FIRST -DINLINE="inline" -DWANT_16BPP -DFRONTEND_SUPPORTS_RGB565 -DINLINE="inline" -DNDEBUG -DWANT_STEREO_SOUND -DINTERNAL_BUFFER_GBA
DEFINES		+= -DGIT_VERSION=\"$(GIT_VERSION)\" -DRETROSTONE

# Retrostone extra defines
DEFINES		+= -DHAVE_NEON -DTHREADED_RENDERER

CFLAGS		= -march=armv7ve+neon-vfpv4 -mtune=cortex-a7 -mfpu=neon -Ofast -fsingle-precision-constant -fno-PIC -flto -fno-common -Wall $(INCLUDES) $(DEFINES)
ifeq ($(PROFILE), YES)
CFLAGS 		+= -fprofile-generate=/home/useless/profile
endif
ifeq ($(PROFILE), APPLY)
CFLAGS 		+= -fprofile-use
endif
CFLAGS		+= -fdata-sections -ffunction-sections -fsingle-precision-constant
CXXFLAGS	= $(CFLAGS) -ftree-vectorize -fno-rtti -fno-exceptions -std=gnu++11
LDFLAGS     = -lc -lgcc -lm -lSDL -lz -pthread -flto -Wl,--as-needed -Wl,--gc-sections -s

ifeq ($(SOUND_ENGINE), alsa)
LDFLAGS 		+= -lasound
endif
ifeq ($(SOUND_ENGINE), portaudio)
LDFLAGS 		+= -lasound -lportaudio
endif
ifeq ($(PROFILE), YES)
CFLAGS 		+= -lgcov
endif

# Files to be compiled
SRCDIR 		=  ./src ./libretro-common ./libretro-common/rthreads ./shell ./shell/scalers ./shell/emu ./shell/menu
SRCDIR		+= ./shell/input/sdl/ ./shell/video/$(PORT) ./shell/audio/$(SOUND_ENGINE)
VPATH		= $(SRCDIR)
SRC_C		= $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
SRC_CPP		= $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.cpp))
SRC_S		= $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.S))
OBJ_C		= $(notdir $(patsubst %.c, %.o, $(SRC_C)))
OBJ_CPP		= $(notdir $(patsubst %.cpp, %.o, $(SRC_CPP)))
OBJ_S		= $(notdir $(patsubst %.S, %.o, $(SRC_S)))
OBJS		= $(OBJ_C) $(OBJ_CPP) $(OBJ_S)

# Rules to make executable
$(PRGNAME): $(OBJS)  
	$(CC) $(CFLAGS) -std=gnu99 -o $(PRGNAME) $^ $(LDFLAGS)
	
$(OBJ_CPP) : %.o : %.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<
	
$(OBJ_S) : %.o : %.S
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	rm -f $(PRGNAME)$(EXESUFFIX) *.o
