PRGNAME     = vbanext.elf
CC			= /opt/gcw0-toolchain/usr/bin/mipsel-linux-gcc
CXX			= /opt/gcw0-toolchain/usr/bin/mipsel-linux-gcc

#### Configuration

# Possible values : retrostone, rs97, rs90
PORT = gcw0
# Possible values : alsa, oss, portaudio
SOUND_ENGINE = alsa
PROFILE = 0
HUGE_PAGES = 1

#### End of Configuration

GIT_VERSION := " $(shell git rev-parse --short HEAD || echo unknown)"

INCLUDES	= -Ilibretro-common/include -Isrc
INCLUDES	+= -Ishell/headers -Ishell/video/$(PORT) -Ishell/audio -Ishell/scalers -Ishell/input/sdl -Ishell/fonts -Ishell/menu

DEFINES		= -DLSB_FIRST -DINLINE="inline" -DWANT_16BPP -DFRONTEND_SUPPORTS_RGB565 -DINLINE="inline" -DNDEBUG -DWANT_STEREO_SOUND
DEFINES		+= -DGIT_VERSION=\"$(GIT_VERSION)\"
# Extra defines
DEFINES		+= -DUSE_TWEAKS -DENABLE_JOYSTICKCODE -DIPU_SCALE -DFORCE_FRAMESKIP=0x4

#-fdata-sections -ffunction-sections
CFLAGS		= -Ofast -fdata-sections -ffunction-sections -fsection-anchors -fno-builtin -mno-fp-exceptions -mno-check-zero-division -mframe-header-opt -fno-common -march=mips32r2 -mtune=mips32r2 -flto -fno-common $(INCLUDES) $(DEFINES)
CFLAGS		+= -mplt -mno-shared
ifeq ($(PROFILE), YES)
CFLAGS 		+= -fprofile-generate=/media/data/local/home
else ifeq ($(PROFILE), APPLY)
CFLAGS		+= -fprofile-use -fbranch-probabilities
endif

CXXFLAGS	= $(CFLAGS) -fno-rtti -fno-exceptions -std=gnu++11
ifeq ($(HUGE_PAGES), 0)
LDFLAGS		+= -nodefaultlibs
endif
LDFLAGS     = -lc -lgcc -lSDL -lasound -Wl,-O1,--sort-common,--as-needed,--gc-sections -flto -s
ifeq ($(HUGE_PAGES), 1)
LDFLAGS		+= -Wl,-zcommon-page-size=2097152 -Wl,-zmax-page-size=2097152 -lhugetlbfs
endif

ifeq ($(PROFILE), YES)
LDFLAGS 		+= -lgcov
endif

# Files to be compiled
SRCDIR 		=  ./src ./libretro-common ./shell ./shell/scalers ./shell/emu ./shell/menu
SRCDIR		+= ./shell/input/sdl/ ./shell/video/$(PORT) ./shell/audio/$(SOUND_ENGINE)
VPATH		= $(SRCDIR)
SRC_C		= $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
SRC_CPP		= $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.cpp))
OBJ_C		= $(notdir $(patsubst %.c, %.o, $(SRC_C)))
OBJ_CPP		= $(notdir $(patsubst %.cpp, %.o, $(SRC_CPP)))
OBJS		= $(OBJ_C) $(OBJ_CPP)

# Rules to make executable
$(PRGNAME): $(OBJS)  
	$(CC) $(CFLAGS) -std=gnu99 -o $(PRGNAME) $^ $(LDFLAGS)
ifeq ($(HUGE_PAGES), 1)
	hugeedit --text --data $(PRGNAME)
endif
	
$(OBJ_CPP) : %.o : %.cpp
	$(CXX) $(CXXFLAGS) -std=gnu++11 -c -o $@ $<

clean:
	rm -f $(PRGNAME)$(EXESUFFIX) *.o
